<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Winc Exercise </title>

        <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    </head>

    <body>
       <!-- hier zet je de code in de body tags-->
       
   
    <header>
       <h1 class="title-font">Welkom!</h1>
    </header>
    
    <main>
        <h2 id="background-color">Ik wens je een fijne dag!</h2>

       <p class="black-border">Dit is de eerste paragraaf. Het is vandaag mooi weer.</p>

       <hr color = "blue">
        <section>  
          <!-- een lijst met wat ik mooi vind-->
         <h2>Dit vind ik mooi:</h2>
         <bl>
           <li>De kleur blauw</li>
           <li>De sterren</li>
           <li>Natuur</li>
         </bl>

         </section>
         
    </main>  

    <nav>
       <!-- link naar andere pagina-->
       <a href="about.html"> Ga naar de andere pagina</a>
    
    </nav>

    </body>

</html>